#Задание 4 Задайте список из N элементов, заполненных числами из промежутка [-N, N].
#Найдите произведение элементов на позициях a и b.
# Значения N, a и b вводит пользователь с клавиатуры.

n = int(input('Введите число: '))
listnumbers = list(range(-n, n+1))
print(listnumbers)
a = int(input('Введите номер позиции первого числа: '))
b = int(input('Введите номер позиции второго числа: '))
print(f'Произведение {listnumbers[a-1]} и {listnumbers[b-1]} = {listnumbers[a-1] * listnumbers[b-1]} ')
